############### definizioni VARIABILI GLOBALI prodotto DVSU_X in ambiente di TS

MAIN_DIRECTORY=/opt/dvsu/x/bin/
IMPIANTO_DIRECTORY=impianto/
AGGIORNAMENTO_DIRECTORY=aggiornamento/
SECURITY_DIRECTORY=security/
OUTPUT_DIRECTORY=/nas_int/var/opt/dvsu/jsonl/
LOG_DIRECTORY=/var/opt/dvsu/x/log/
ESEGUI_ESTRAZIONE_PER_AGGIORNAMENTO = true

############### definizioni DB
# ----------------------
# DB di input
# ----------------------
MYSQL_HOST_IN = vlxidb22.intra.infocamere.it
MYSQL_PORTA_IN = 3306
MYSQL_DB_IN = dvsu
MYSQL_BDGEDB_IN = bdge
MYSQL_USER_IN = dvsujdbc
MYSQL_PASSWORD_IN = Wui7ZQgVCYEQiBej
MYSQL_PSW_ENCRYPTED_IN = Wui7ZQgVCYEQiBej

# ----------------------
# DB di output
# ----------------------
MYSQL_HOST_OUT = vlxidb22.intra.infocamere.it
MYSQL_PORTA_OUT = 3306
MYSQL_DB_OUT = dvsu
MYSQL_USER_OUT = dvsujdbc
MYSQL_PASSWORD_OUT = Wui7ZQgVCYEQiBej
MYSQL_PSW_ENCRYPTED_OUT = Wui7ZQgVCYEQiBej

############# MAIL PROPERTIES
MAIL_SENDER_START = dvsu-x-ts.start@infocamere.it
MAIL_SENDER_ALERT = dvsu-x-ts.alert@infocamere.it
MAIL_SENDER_STOP = dvsu-x-ts.stop@infocamere.it
MAIL_RECEIVER = domenico.capurso@infocamere.it
SMTP_SERVER = sendm-appl.intra.infocamere.it
SMTP_PORT = 25